{"targets":[{"isStage":true,"name":"Stage","variables":{"EIq,_X-hC#~|6IcOMrI!":["网站帧率",4.3],"=WRHnoNysZ=Ukt47#d]v":["系统-主题颜色",0],"Qp1HEd+O;4d%yM;$NUzB":["系统-移动X",0],"4i:/@OW1B+{WJ6?mvCPb":["帧率",0],"IW:De!.Hk=-zSr2tw#O0":["环境-色调","白"]},"lists":{"EgEkF`N7tE`SHI;Y{FGN":["音乐项目列表",[]],"]S/bXh:`C4E:hKxNi`rA":["程序-X",[]],"]mAcCpgREDZ^5PA#gnJ,":["程序",[]],"XFvz@76`/He1RZ9Vl;oR":["程序-Y",[]],"l+#{ce1JcJR!Z,RbcN$?":["音乐注册表",[]],"tL2X~H6LLt@2kj8b@EDa":["系统日志",[]]},"broadcasts":{"uvS+!Jn6#NQkuOOn[~9E":"进入首页","BfL1dqOL~9v?x,|~A)1m":"QQ-op"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"92cc24323fc74f302e78245d0ccbcd3d","md5ext":"92cc24323fc74f302e78245d0ccbcd3d.svg","rotationCenterX":387.1186186186188,"rotationCenterY":232.53387826521754},{"name":"主页","dataFormat":"svg","assetId":"f3dabfba976fe54af2a9e0bc3ea11229","rotationCenterX":469.7377022143106,"rotationCenterY":185},{"name":"背景2","bitmapResolution":1,"dataFormat":"svg","assetId":"fbe424567dab0cb017e41cc28ec3cbd5","md5ext":"fbe424567dab0cb017e41cc28ec3cbd5.svg","rotationCenterX":389.6396396396396,"rotationCenterY":182.7424269607498},{"name":"背景3","bitmapResolution":1,"dataFormat":"svg","assetId":"d68807d0deb2009c609b5b8b42a99590","md5ext":"d68807d0deb2009c609b5b8b42a99590.svg","rotationCenterX":390.39789789789785,"rotationCenterY":180.57578046660916},{"name":"背景4","bitmapResolution":1,"dataFormat":"svg","assetId":"96a5272f06495e165dbdd34464575493","md5ext":"96a5272f06495e165dbdd34464575493.svg","rotationCenterX":381.3828828828825,"rotationCenterY":182.57578046660916}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"水印","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef7f41301cc4d08012aa2e9a8900f3dc","md5ext":"ef7f41301cc4d08012aa2e9a8900f3dc.svg","rotationCenterX":79.70493571221044,"rotationCenterY":17.882151427710795},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"49985cec12d16c566a32fc62e259e22a","md5ext":"49985cec12d16c566a32fc62e259e22a.svg","rotationCenterX":79.70493071221046,"rotationCenterY":17.882180053389817}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-148,"y":-153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bL":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_seteffectto","next":"U","parent":"x","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"y":{"opcode":"control_repeat","next":"V","parent":"U","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bM"]},"fields":{}},"bM":{"opcode":"looks_changeeffectby","next":null,"parent":"y","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST",null]}},"U":{"opcode":"control_wait","next":"y","parent":"T","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"z":{"opcode":"looks_switchbackdropto","next":"bN","parent":"A","inputs":{"BACKDROP":[1,"bO"]},"fields":{}},"bO":{"opcode":"looks_backdrops","next":null,"parent":"z","inputs":{},"fields":{"BACKDROP":["主页",null]},"shadow":true},"x":{"opcode":"looks_switchbackdropto","next":"T","parent":"bL","inputs":{"BACKDROP":[1,"bP"]},"fields":{}},"bP":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true},"V":{"opcode":"control_wait","next":"A","parent":"y","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"A":{"opcode":"control_repeat","next":"z","parent":"V","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bQ"]},"fields":{}},"bQ":{"opcode":"looks_changeeffectby","next":null,"parent":"A","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST",null]}},"bN":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"进入首页","uvS+!Jn6#NQkuOOn[~9E"]]},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"bS":{"opcode":"data_setvariableto","next":null,"parent":"bR","inputs":{"VALUE":[1,[10,"白"]]},"fields":{"VARIABLE":["环境-色调","IW:De!.Hk=-zSr2tw#O0"]}},"dt":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"COLID","dataFormat":"svg","assetId":"e0c7ce4b74f14d3d6648f0bd4faf1b59","rotationCenterX":14.319807168429094,"rotationCenterY":23.78748122922366}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"文本//角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bT":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"data_setvariableto","next":"bU","parent":"bT","inputs":{"VALUE":[1,[10,"4.3"]]},"fields":{"VARIABLE":["网站帧率","EIq,_X-hC#~|6IcOMrI!"]}},"bU":{"opcode":"looks_hide","next":null,"parent":"W","inputs":{},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"X":{"opcode":"looks_show","next":"Y","parent":"bV","inputs":{},"fields":{}},"Y":{"opcode":"looks_seteffectto","next":"Z","parent":"X","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"Z":{"opcode":"control_repeat","next":null,"parent":"Y","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bW"]},"fields":{}},"bW":{"opcode":"looks_changeeffectby","next":null,"parent":"Z","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":2,"dataFormat":"png","assetId":"cb4ad44363a082bdb6b859b5c3664524","md5ext":"cb4ad44363a082bdb6b859b5c3664524.png","rotationCenterX":90,"rotationCenterY":33}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":18,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"文本//角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"looks_hide","next":null,"parent":"!","inputs":{},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"#":{"opcode":"looks_show","next":"%","parent":"bZ","inputs":{},"fields":{}},"(":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"B","parent":"(","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,")"]},"fields":{}},"b!":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"b#"]},"fields":{}},"b#":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"B":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"b%"],"SUBSTACK":[2,"*"]},"fields":{}},"b%":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"b("]},"fields":{}},"b(":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"%":{"opcode":"motion_glidesecstoxy","next":"(","parent":"#","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"112"]],"Y":[1,[4,"162"]]},"fields":{}},"!":{"opcode":"motion_gotoxy","next":"bY","parent":"bX","inputs":{"X":[1,[4,"112"]],"Y":[1,[4,"180"]]},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"+":{"opcode":"control_forever","next":null,"parent":"b)","inputs":{"SUBSTACK":[3,"b",null]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"+","inputs":{"CONDITION":[3,",",null],"SUBSTACK":[3,"c",null],"SUBSTACK2":[3,"-",null]},"fields":{}},",":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[3,"b+",null],"SUBSTACK":[3,"C",null],"SUBSTACK2":[3,".",null]},"fields":{}},"b+":{"opcode":"sensing_mousedown","next":null,"parent":"c","inputs":{},"fields":{}},"C":{"opcode":"control_repeat_until","next":null,"parent":"c","inputs":{"CONDITION":[3,"/",null],"SUBSTACK":[3,":",null]},"fields":{}},"/":{"opcode":"operator_not","next":null,"parent":"C","inputs":{"OPERAND":[3,"b,",null]},"fields":{}},"b,":{"opcode":"sensing_mousedown","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"looks_changesizeby","next":null,"parent":"C","inputs":{"CHANGE":[3,";",[4,"10"]]},"fields":{}},";":{"opcode":"operator_divide","next":null,"parent":":","inputs":{"NUM1":[3,"=",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"=":{"opcode":"operator_subtract","next":null,"parent":";","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"b-",[4,""]]},"fields":{}},"b-":{"opcode":"looks_size","next":null,"parent":"=","inputs":{},"fields":{}},".":{"opcode":"looks_changesizeby","next":null,"parent":"c","inputs":{"CHANGE":[3,"?",[4,"10"]]},"fields":{}},"?":{"opcode":"operator_divide","next":null,"parent":".","inputs":{"NUM1":[3,"@",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"@":{"opcode":"operator_subtract","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"110"]],"NUM2":[3,"b.",[4,""]]},"fields":{}},"b.":{"opcode":"looks_size","next":null,"parent":"@","inputs":{},"fields":{}},"-":{"opcode":"looks_changesizeby","next":null,"parent":"b","inputs":{"CHANGE":[3,"[",[4,"10"]]},"fields":{}},"[":{"opcode":"operator_divide","next":null,"parent":"-","inputs":{"NUM1":[3,"]",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"]":{"opcode":"operator_subtract","next":null,"parent":"[","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"b/",[4,""]]},"fields":{}},"b/":{"opcode":"looks_size","next":null,"parent":"]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"4beffc4c744392dc33045187e593081e","md5ext":"4beffc4c744392dc33045187e593081e.svg","rotationCenterX":19.881249999999994,"rotationCenterY":14.875694990158081},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"a60ef42c480cbc26c9f3b860dba4497a","md5ext":"a60ef42c480cbc26c9f3b860dba4497a.svg","rotationCenterX":19.88125500000001,"rotationCenterY":14.875843869209291}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":112,"y":162,"size":100.33333333333331,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"文本//角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b:":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"motion_gotoxy","next":"b;","parent":"b:","inputs":{"X":[1,[4,"154"]],"Y":[1,[4,"180"]]},"fields":{}},"b;":{"opcode":"looks_hide","next":null,"parent":"^","inputs":{},"fields":{}},"b=":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"_":{"opcode":"looks_show","next":"`","parent":"b=","inputs":{},"fields":{}},"`":{"opcode":"motion_glidesecstoxy","next":"{","parent":"_","inputs":{"SECS":[1,[4,"0.2"]],"X":[1,[4,"154"]],"Y":[1,[4,"165"]]},"fields":{}},"{":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"D","parent":"{","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"|"]},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"|":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"b@"]},"fields":{}},"b@":{"opcode":"looks_costume","next":null,"parent":"|","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"D":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"}"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"}":{"opcode":"looks_switchcostumeto","next":null,"parent":"D","inputs":{"COSTUME":[1,"b]"]},"fields":{}},"b]":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"b^":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"~":{"opcode":"control_forever","next":null,"parent":"b^","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b_"]},"fields":{}},"b_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"E"],"SUBSTACK2":[2,"ac"]},"fields":{}},"b`":{"opcode":"sensing_mousedown","next":null,"parent":"f","inputs":{},"fields":{}},"E":{"opcode":"control_repeat_until","next":null,"parent":"f","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_not","next":null,"parent":"E","inputs":{"OPERAND":[2,"b{"]},"fields":{}},"b{":{"opcode":"sensing_mousedown","next":null,"parent":"ad","inputs":{},"fields":{}},"ae":{"opcode":"looks_changesizeby","next":null,"parent":"E","inputs":{"CHANGE":[3,"af",[4,"10"]]},"fields":{}},"af":{"opcode":"operator_divide","next":null,"parent":"ae","inputs":{"NUM1":[3,"ag",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"ag":{"opcode":"operator_subtract","next":null,"parent":"af","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"b|",[4,""]]},"fields":{}},"b|":{"opcode":"looks_size","next":null,"parent":"ag","inputs":{},"fields":{}},"ac":{"opcode":"looks_changesizeby","next":null,"parent":"f","inputs":{"CHANGE":[3,"ah",[4,"10"]]},"fields":{}},"ah":{"opcode":"operator_divide","next":null,"parent":"ac","inputs":{"NUM1":[3,"ai",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"ai":{"opcode":"operator_subtract","next":null,"parent":"ah","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"b}",[4,""]]},"fields":{}},"b}":{"opcode":"looks_size","next":null,"parent":"ai","inputs":{},"fields":{}},"ab":{"opcode":"looks_changesizeby","next":null,"parent":"e","inputs":{"CHANGE":[3,"aj",[4,"10"]]},"fields":{}},"aj":{"opcode":"operator_divide","next":null,"parent":"ab","inputs":{"NUM1":[3,"ak",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"ak":{"opcode":"operator_subtract","next":null,"parent":"aj","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"b~",[4,""]]},"fields":{}},"b~":{"opcode":"looks_size","next":null,"parent":"ak","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"f4adc6aa1a2814db6c293e8f4872c83a","md5ext":"f4adc6aa1a2814db6c293e8f4872c83a.svg","rotationCenterX":17.21796999999998,"rotationCenterY":13.520887220993046},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"1b89986eb1d908bee039d65fcfe635e8","md5ext":"1b89986eb1d908bee039d65fcfe635e8.svg","rotationCenterX":17.21796875000001,"rotationCenterY":13.520886772813753}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":154,"y":165,"size":90.33333333333324,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"文本//角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ca":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"cb":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"am":{"opcode":"looks_show","next":"an","parent":"cc","inputs":{},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[3,"g",null]},"fields":{}},"g":{"opcode":"control_if","next":"F","parent":"ao","inputs":{"CONDITION":[3,"cd",null],"SUBSTACK":[3,"ap",null]},"fields":{}},"cd":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"ap":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"ce"]},"fields":{}},"ce":{"opcode":"looks_costume","next":null,"parent":"ap","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"F":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[3,"cf",null],"SUBSTACK":[3,"aq",null]},"fields":{}},"cf":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"aq":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"cg"]},"fields":{}},"cg":{"opcode":"looks_costume","next":null,"parent":"aq","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"cc":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"an":{"opcode":"motion_glidesecstoxy","next":"ao","parent":"am","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"203"]],"Y":[1,[4,"164"]]},"fields":{}},"al":{"opcode":"motion_gotoxy","next":"cb","parent":"ca","inputs":{"X":[1,[4,"203"]],"Y":[1,[4,"180"]]},"fields":{}},"ch":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"ch","inputs":{"SUBSTACK":[3,"h",null]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"ar","inputs":{"CONDITION":[3,"as",null],"SUBSTACK":[3,"i",null],"SUBSTACK2":[3,"at",null]},"fields":{}},"as":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"ci"]},"fields":{}},"ci":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"as","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[3,"cj",null],"SUBSTACK":[3,"G",null],"SUBSTACK2":[3,"au",null]},"fields":{}},"cj":{"opcode":"sensing_mousedown","next":null,"parent":"i","inputs":{},"fields":{}},"G":{"opcode":"control_repeat_until","next":null,"parent":"i","inputs":{"CONDITION":[3,"av",null],"SUBSTACK":[3,"aw",null]},"fields":{}},"av":{"opcode":"operator_not","next":null,"parent":"G","inputs":{"OPERAND":[3,"ck",null]},"fields":{}},"ck":{"opcode":"sensing_mousedown","next":null,"parent":"av","inputs":{},"fields":{}},"aw":{"opcode":"looks_changesizeby","next":null,"parent":"G","inputs":{"CHANGE":[3,"ax",[4,"10"]]},"fields":{}},"ax":{"opcode":"operator_divide","next":null,"parent":"aw","inputs":{"NUM1":[3,"ay",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"ay":{"opcode":"operator_subtract","next":null,"parent":"ax","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"cl",[4,""]]},"fields":{}},"cl":{"opcode":"looks_size","next":null,"parent":"ay","inputs":{},"fields":{}},"au":{"opcode":"looks_changesizeby","next":null,"parent":"i","inputs":{"CHANGE":[3,"az",[4,"10"]]},"fields":{}},"az":{"opcode":"operator_divide","next":null,"parent":"au","inputs":{"NUM1":[3,"aA",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aA":{"opcode":"operator_subtract","next":null,"parent":"az","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"cm",[4,""]]},"fields":{}},"cm":{"opcode":"looks_size","next":null,"parent":"aA","inputs":{},"fields":{}},"at":{"opcode":"looks_changesizeby","next":null,"parent":"h","inputs":{"CHANGE":[3,"aB",[4,"10"]]},"fields":{}},"aB":{"opcode":"operator_divide","next":null,"parent":"at","inputs":{"NUM1":[3,"aC",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aC":{"opcode":"operator_subtract","next":null,"parent":"aB","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"cn",[4,""]]},"fields":{}},"cn":{"opcode":"looks_size","next":null,"parent":"aC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"e406729e6ba22d24417a22ae965fcb12","md5ext":"e406729e6ba22d24417a22ae965fcb12.svg","rotationCenterX":20.229166666666657,"rotationCenterY":15.515976774139375},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"03ba55f2c2f0fe622d1c3920081349b6","md5ext":"03ba55f2c2f0fe622d1c3920081349b6.svg","rotationCenterX":20.22916166666664,"rotationCenterY":15.515825690269423}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":203,"y":164,"size":90.33333333333344,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"文本//角色5","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"looks_hide","next":null,"parent":"aD","inputs":{},"fields":{}},"aE":{"opcode":"looks_show","next":"aF","parent":"cq","inputs":{},"fields":{}},"aG":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[3,"j",null]},"fields":{}},"j":{"opcode":"control_if","next":"H","parent":"aG","inputs":{"CONDITION":[3,"cr",null],"SUBSTACK":[3,"aH",null]},"fields":{}},"cr":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"aH":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"aH","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"H":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[3,"ct",null],"SUBSTACK":[3,"aI",null]},"fields":{}},"ct":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"aI":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"aI","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"cq":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"aF":{"opcode":"motion_glidesecstoxy","next":"aG","parent":"aE","inputs":{"SECS":[1,[4,"0.4"]],"X":[1,[4,"250"]],"Y":[1,[4,"164"]]},"fields":{}},"aD":{"opcode":"motion_gotoxy","next":"cp","parent":"co","inputs":{"X":[1,[4,"250"]],"Y":[1,[4,"180"]]},"fields":{}},"cv":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"aJ":{"opcode":"control_forever","next":null,"parent":"cv","inputs":{"SUBSTACK":[3,"k",null]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"aJ","inputs":{"CONDITION":[3,"aK",null],"SUBSTACK":[3,"l",null],"SUBSTACK2":[3,"aL",null]},"fields":{}},"aK":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"cw"]},"fields":{}},"cw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[3,"cx",null],"SUBSTACK":[3,"I",null],"SUBSTACK2":[3,"aM",null]},"fields":{}},"cx":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}},"I":{"opcode":"control_repeat_until","next":null,"parent":"l","inputs":{"CONDITION":[3,"aN",null],"SUBSTACK":[3,"aO",null]},"fields":{}},"aN":{"opcode":"operator_not","next":null,"parent":"I","inputs":{"OPERAND":[3,"cy",null]},"fields":{}},"cy":{"opcode":"sensing_mousedown","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"looks_changesizeby","next":null,"parent":"I","inputs":{"CHANGE":[3,"aP",[4,"10"]]},"fields":{}},"aP":{"opcode":"operator_divide","next":null,"parent":"aO","inputs":{"NUM1":[3,"aQ",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aQ":{"opcode":"operator_subtract","next":null,"parent":"aP","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"cz",[4,""]]},"fields":{}},"cz":{"opcode":"looks_size","next":null,"parent":"aQ","inputs":{},"fields":{}},"aM":{"opcode":"looks_changesizeby","next":null,"parent":"l","inputs":{"CHANGE":[3,"aR",[4,"10"]]},"fields":{}},"aR":{"opcode":"operator_divide","next":null,"parent":"aM","inputs":{"NUM1":[3,"aS",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aS":{"opcode":"operator_subtract","next":null,"parent":"aR","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"cA",[4,""]]},"fields":{}},"cA":{"opcode":"looks_size","next":null,"parent":"aS","inputs":{},"fields":{}},"aL":{"opcode":"looks_changesizeby","next":null,"parent":"k","inputs":{"CHANGE":[3,"aT",[4,"10"]]},"fields":{}},"aT":{"opcode":"operator_divide","next":null,"parent":"aL","inputs":{"NUM1":[3,"aU",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aU":{"opcode":"operator_subtract","next":null,"parent":"aT","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"cB",[4,""]]},"fields":{}},"cB":{"opcode":"looks_size","next":null,"parent":"aU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"3de5e25261ae4d25d3bb69933648bc7c","md5ext":"3de5e25261ae4d25d3bb69933648bc7c.svg","rotationCenterX":20.23750000000001,"rotationCenterY":15.635421239776576},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"5f967bbb9cd8cbaa5d173af0e036145d","md5ext":"5f967bbb9cd8cbaa5d173af0e036145d.svg","rotationCenterX":20.23750000000001,"rotationCenterY":15.63541851043695}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":250,"y":164,"size":90.3333333333334,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cC":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"motion_gotoxy","next":"cD","parent":"cC","inputs":{"X":[1,[4,"-40"]],"Y":[1,[4,"-188"]]},"fields":{}},"cD":{"opcode":"looks_hide","next":null,"parent":"aV","inputs":{},"fields":{}},"cE":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"aW":{"opcode":"looks_show","next":"aX","parent":"cE","inputs":{},"fields":{}},"aX":{"opcode":"motion_glidesecstoxy","next":"aY","parent":"aW","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"-40"]],"Y":[1,[4,"-158"]]},"fields":{}},"aY":{"opcode":"control_forever","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":"J","parent":"aY","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"aZ"]},"fields":{}},"cF":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"aZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"m","inputs":{"COSTUME":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"a!"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"a!":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_costume","next":null,"parent":"a!","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"a#":{"opcode":"control_forever","next":null,"parent":"cJ","inputs":{"SUBSTACK":[3,"n",null]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"a#","inputs":{"CONDITION":[3,"a%",null],"SUBSTACK":[3,"o",null],"SUBSTACK2":[3,"a(",null]},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"cK"]},"fields":{}},"cK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[3,"cL",null],"SUBSTACK":[3,"K",null],"SUBSTACK2":[3,"a)",null]},"fields":{}},"cL":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"K":{"opcode":"control_repeat_until","next":null,"parent":"o","inputs":{"CONDITION":[3,"a*",null],"SUBSTACK":[3,"L",null]},"fields":{}},"a*":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[3,"cM",null]},"fields":{}},"cM":{"opcode":"sensing_mousedown","next":null,"parent":"a*","inputs":{},"fields":{}},"L":{"opcode":"looks_changesizeby","next":"cN","parent":"K","inputs":{"CHANGE":[3,"a+",[4,"10"]]},"fields":{}},"a+":{"opcode":"operator_divide","next":null,"parent":"L","inputs":{"NUM1":[3,"a,",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"a,":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"cO",[4,""]]},"fields":{}},"cO":{"opcode":"looks_size","next":null,"parent":"a,","inputs":{},"fields":{}},"a)":{"opcode":"looks_changesizeby","next":null,"parent":"o","inputs":{"CHANGE":[3,"a-",[4,"10"]]},"fields":{}},"a-":{"opcode":"operator_divide","next":null,"parent":"a)","inputs":{"NUM1":[3,"a.",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"a.":{"opcode":"operator_subtract","next":null,"parent":"a-","inputs":{"NUM1":[1,[4,"110"]],"NUM2":[3,"cP",[4,""]]},"fields":{}},"cP":{"opcode":"looks_size","next":null,"parent":"a.","inputs":{},"fields":{}},"a(":{"opcode":"looks_changesizeby","next":null,"parent":"n","inputs":{"CHANGE":[3,"a/",[4,"10"]]},"fields":{}},"a/":{"opcode":"operator_divide","next":null,"parent":"a(","inputs":{"NUM1":[3,"a:",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"a:":{"opcode":"operator_subtract","next":null,"parent":"a/","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"cQ",[4,""]]},"fields":{}},"cQ":{"opcode":"looks_size","next":null,"parent":"a:","inputs":{},"fields":{}},"cJ":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"cN":{"opcode":"iframe_display","next":null,"parent":"L","inputs":{"URL":[1,[10,"https://space.bilibili.com/1825564224?spm_id_from=333.999.0.0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"8abff958b806460189dbf9bd1c75c389","md5ext":"8abff958b806460189dbf9bd1c75c389.svg","rotationCenterX":13.672288583590245,"rotationCenterY":13.626400445764745},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"7dec1853b293269faddd455a215590d5","md5ext":"7dec1853b293269faddd455a215590d5.svg","rotationCenterX":13.672287566186526,"rotationCenterY":13.626405878805116}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-40,"y":-158,"size":100.33333333333331,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"cS":{"opcode":"looks_hide","next":null,"parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"motion_glidesecstoxy","next":"a@","parent":"a?","inputs":{"SECS":[1,[4,"0.4"]],"X":[1,[4,"2"]],"Y":[1,[4,"-158"]]},"fields":{}},"cT":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"a;":{"opcode":"motion_gotoxy","next":"cS","parent":"cR","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"-188"]]},"fields":{}},"a?":{"opcode":"looks_show","next":"a=","parent":"cT","inputs":{},"fields":{}},"a@":{"opcode":"control_forever","next":null,"parent":"a=","inputs":{"SUBSTACK":[3,"p",null]},"fields":{}},"p":{"opcode":"control_if","next":"M","parent":"a@","inputs":{"CONDITION":[3,"cU",null],"SUBSTACK":[3,"a[",null]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"a[":{"opcode":"looks_switchcostumeto","next":null,"parent":"p","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"a[","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"M":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[3,"cW",null],"SUBSTACK":[3,"a]",null]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"a]":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_costume","next":null,"parent":"a]","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"a^":{"opcode":"control_forever","next":null,"parent":"cY","inputs":{"SUBSTACK":[3,"q",null]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"a^","inputs":{"CONDITION":[3,"a_",null],"SUBSTACK":[3,"r",null],"SUBSTACK2":[3,"a`",null]},"fields":{}},"a_":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[3,"c!",null],"SUBSTACK":[3,"N",null],"SUBSTACK2":[3,"a{",null]},"fields":{}},"c!":{"opcode":"sensing_mousedown","next":null,"parent":"r","inputs":{},"fields":{}},"N":{"opcode":"control_repeat_until","next":null,"parent":"r","inputs":{"CONDITION":[3,"a|",null],"SUBSTACK":[3,"O",null]},"fields":{}},"a|":{"opcode":"operator_not","next":null,"parent":"N","inputs":{"OPERAND":[3,"c#",null]},"fields":{}},"c#":{"opcode":"sensing_mousedown","next":null,"parent":"a|","inputs":{},"fields":{}},"O":{"opcode":"looks_changesizeby","next":"c%","parent":"N","inputs":{"CHANGE":[3,"a}",[4,"10"]]},"fields":{}},"a}":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,"a~",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"a~":{"opcode":"operator_subtract","next":null,"parent":"a}","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"c(",[4,""]]},"fields":{}},"c(":{"opcode":"looks_size","next":null,"parent":"a~","inputs":{},"fields":{}},"a{":{"opcode":"looks_changesizeby","next":null,"parent":"r","inputs":{"CHANGE":[3,"ba",[4,"10"]]},"fields":{}},"ba":{"opcode":"operator_divide","next":null,"parent":"a{","inputs":{"NUM1":[3,"bb",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bb":{"opcode":"operator_subtract","next":null,"parent":"ba","inputs":{"NUM1":[1,[4,"110"]],"NUM2":[3,"c)",[4,""]]},"fields":{}},"c)":{"opcode":"looks_size","next":null,"parent":"bb","inputs":{},"fields":{}},"a`":{"opcode":"looks_changesizeby","next":null,"parent":"q","inputs":{"CHANGE":[3,"bc",[4,"10"]]},"fields":{}},"bc":{"opcode":"operator_divide","next":null,"parent":"a`","inputs":{"NUM1":[3,"bd",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bd":{"opcode":"operator_subtract","next":null,"parent":"bc","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"c*",[4,""]]},"fields":{}},"c*":{"opcode":"looks_size","next":null,"parent":"bd","inputs":{},"fields":{}},"cY":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"c%":{"opcode":"event_broadcast","next":null,"parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"QQ-op","BfL1dqOL~9v?x,|~A)1m"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6db71bb8b39811663f9492beb05120e","md5ext":"e6db71bb8b39811663f9492beb05120e.svg","rotationCenterX":13.672293496571797,"rotationCenterY":13.626407610966652},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"5d27e32ca91386330b45eaf490dfb522","md5ext":"5d27e32ca91386330b45eaf490dfb522.svg","rotationCenterX":13.672292479168107,"rotationCenterY":13.626403044007048}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":2,"y":-158,"size":100.33333333333336,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"c+":{"opcode":"event_whenflagclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"motion_gotoxy","next":"c,","parent":"c+","inputs":{"X":[1,[4,"43"]],"Y":[1,[4,"-188"]]},"fields":{}},"c,":{"opcode":"looks_hide","next":null,"parent":"be","inputs":{},"fields":{}},"c-":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"bf":{"opcode":"looks_show","next":"bg","parent":"c-","inputs":{},"fields":{}},"bg":{"opcode":"motion_glidesecstoxy","next":"bh","parent":"bf","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"43"]],"Y":[1,[4,"-158"]]},"fields":{}},"bh":{"opcode":"control_forever","next":null,"parent":"bg","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":"P","parent":"bh","inputs":{"CONDITION":[2,"c."],"SUBSTACK":[2,"bi"]},"fields":{}},"c.":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"白"]]},"fields":{}},"bi":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"bi","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"P":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"c:"],"SUBSTACK":[2,"bj"]},"fields":{}},"c:":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"环境-色调","IW:De!.Hk=-zSr2tw#O0"],[10,""]],"OPERAND2":[1,[10,"黑"]]},"fields":{}},"bj":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[1,"c;"]},"fields":{}},"c;":{"opcode":"looks_costume","next":null,"parent":"bj","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"c=":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"bk":{"opcode":"control_forever","next":null,"parent":"c=","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"bm"]},"fields":{}},"bl":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"c?"]},"fields":{}},"c?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bl","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"u":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"Q"],"SUBSTACK2":[2,"bn"]},"fields":{}},"c@":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"Q":{"opcode":"control_repeat_until","next":null,"parent":"u","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"R"]},"fields":{}},"bo":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"c["]},"fields":{}},"c[":{"opcode":"sensing_mousedown","next":null,"parent":"bo","inputs":{},"fields":{}},"R":{"opcode":"looks_changesizeby","next":"c]","parent":"Q","inputs":{"CHANGE":[3,"bp",[4,"10"]]},"fields":{}},"bp":{"opcode":"operator_divide","next":null,"parent":"R","inputs":{"NUM1":[3,"bq",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bq":{"opcode":"operator_subtract","next":null,"parent":"bp","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"c^",[4,""]]},"fields":{}},"c^":{"opcode":"looks_size","next":null,"parent":"bq","inputs":{},"fields":{}},"bn":{"opcode":"looks_changesizeby","next":null,"parent":"u","inputs":{"CHANGE":[3,"br",[4,"10"]]},"fields":{}},"br":{"opcode":"operator_divide","next":null,"parent":"bn","inputs":{"NUM1":[3,"bs",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bs":{"opcode":"operator_subtract","next":null,"parent":"br","inputs":{"NUM1":[1,[4,"130"]],"NUM2":[3,"c_",[4,""]]},"fields":{}},"c_":{"opcode":"looks_size","next":null,"parent":"bs","inputs":{},"fields":{}},"bm":{"opcode":"looks_changesizeby","next":null,"parent":"t","inputs":{"CHANGE":[3,"bt",[4,"10"]]},"fields":{}},"bt":{"opcode":"operator_divide","next":null,"parent":"bm","inputs":{"NUM1":[3,"bu",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bu":{"opcode":"operator_subtract","next":null,"parent":"bt","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,"c`",[4,""]]},"fields":{}},"c`":{"opcode":"looks_size","next":null,"parent":"bu","inputs":{},"fields":{}},"c]":{"opcode":"looks_thinkforsecs","next":null,"parent":"R","inputs":{"MESSAGE":[1,[10,"zijie310110@163.com"]],"SECS":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd751f7002c1b5dd2a29c9a78e3c634a","md5ext":"cd751f7002c1b5dd2a29c9a78e3c634a.svg","rotationCenterX":13.672283982596298,"rotationCenterY":13.626400433040402},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"e7dc3563abda5b39e3571cde8e7a125a","md5ext":"e7dc3563abda5b39e3571cde8e7a125a.svg","rotationCenterX":13.67228296519255,"rotationCenterY":13.626395866080827}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":43,"y":-158,"size":119.66666666666667,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色5","variables":{},"lists":{},"broadcasts":{},"blocks":{"c{":{"opcode":"looks_hide","next":null,"parent":"c|","inputs":{},"fields":{}},"c}":{"opcode":"looks_show","next":null,"parent":"c~","inputs":{},"fields":{}},"c|":{"opcode":"event_whenflagclicked","next":"c{","parent":null,"inputs":{},"fields":{},"topLevel":true},"c~":{"opcode":"event_whenbroadcastreceived","next":"c}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"COLID","dataFormat":"svg","assetId":"e0c7ce4b74f14d3d6648f0bd4faf1b59","rotationCenterX":14.319807168429094,"rotationCenterY":23.78748122922366}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-300,"y":145.2778629494228,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色6","variables":{},"lists":{},"broadcasts":{},"blocks":{"da":{"opcode":"event_whenflagclicked","next":"db","parent":null,"inputs":{},"fields":{},"topLevel":true},"db":{"opcode":"looks_hide","next":null,"parent":"da","inputs":{},"fields":{}},"dc":{"opcode":"event_whenbroadcastreceived","next":"dd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"dd":{"opcode":"looks_show","next":null,"parent":"dc","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"COLID Studio","bitmapResolution":1,"dataFormat":"svg","assetId":"796eef4ebaa6ee7c0e56efd95d7b8657","md5ext":"796eef4ebaa6ee7c0e56efd95d7b8657.svg","rotationCenterX":47.975731333947095,"rotationCenterY":12.309478569821579}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-224.47058823529412,"y":146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色7","variables":{},"lists":{},"broadcasts":{},"blocks":{"de":{"opcode":"event_whenflagclicked","next":"df","parent":null,"inputs":{},"fields":{},"topLevel":true},"df":{"opcode":"looks_hide","next":null,"parent":"de","inputs":{},"fields":{}},"dg":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["进入首页","uvS+!Jn6#NQkuOOn[~9E"]},"topLevel":true},"bv":{"opcode":"looks_show","next":"bw","parent":"dg","inputs":{},"fields":{}},"bw":{"opcode":"control_forever","next":null,"parent":"bv","inputs":{"SUBSTACK":[3,"v",null]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"bw","inputs":{"CONDITION":[3,"bx",null],"SUBSTACK":[3,"w",null],"SUBSTACK2":[3,"by",null]},"fields":{}},"bx":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"dh"]},"fields":{}},"dh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"w":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[3,"di",null],"SUBSTACK":[3,"S",null],"SUBSTACK2":[3,"bz",null]},"fields":{}},"di":{"opcode":"sensing_mousedown","next":null,"parent":"w","inputs":{},"fields":{}},"S":{"opcode":"control_repeat_until","next":null,"parent":"w","inputs":{"CONDITION":[3,"bA",null],"SUBSTACK":[3,"bB",null]},"fields":{}},"bA":{"opcode":"operator_not","next":null,"parent":"S","inputs":{"OPERAND":[3,"dj",null]},"fields":{}},"dj":{"opcode":"sensing_mousedown","next":null,"parent":"bA","inputs":{},"fields":{}},"bB":{"opcode":"looks_changesizeby","next":null,"parent":"S","inputs":{"CHANGE":[3,"bC",[4,"10"]]},"fields":{}},"bC":{"opcode":"operator_divide","next":null,"parent":"bB","inputs":{"NUM1":[3,"bD",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bD":{"opcode":"operator_subtract","next":null,"parent":"bC","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"dk",[4,""]]},"fields":{}},"dk":{"opcode":"looks_size","next":null,"parent":"bD","inputs":{},"fields":{}},"bz":{"opcode":"looks_changesizeby","next":null,"parent":"w","inputs":{"CHANGE":[3,"bE",[4,"10"]]},"fields":{}},"bE":{"opcode":"operator_divide","next":null,"parent":"bz","inputs":{"NUM1":[3,"bF",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bF":{"opcode":"operator_subtract","next":null,"parent":"bE","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"dl",[4,""]]},"fields":{}},"dl":{"opcode":"looks_size","next":null,"parent":"bF","inputs":{},"fields":{}},"by":{"opcode":"looks_changesizeby","next":null,"parent":"v","inputs":{"CHANGE":[3,"bG",[4,"10"]]},"fields":{}},"bG":{"opcode":"operator_divide","next":null,"parent":"by","inputs":{"NUM1":[3,"bH",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bH":{"opcode":"operator_subtract","next":null,"parent":"bG","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"dm",[4,""]]},"fields":{}},"dm":{"opcode":"looks_size","next":null,"parent":"bH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1.1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cc3de6482b883bb3870e35a16215fdc","md5ext":"5cc3de6482b883bb3870e35a16215fdc.svg","rotationCenterX":19.776760000000053,"rotationCenterY":19.876150032940046}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":294,"y":161.3529411764706,"size":90.33333333333334,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色8","variables":{},"lists":{},"broadcasts":{},"blocks":{"dn":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"looks_hide","next":"do","parent":"dn","inputs":{},"fields":{}},"do":{"opcode":"motion_gotoxy","next":null,"parent":"bI","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{}},"dp":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bJ","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"4"]],"Y":[1,[4,"13"]]},"fields":{}},"bJ":{"opcode":"looks_show","next":"dp","parent":"dq","inputs":{},"fields":{}},"dr":{"opcode":"event_whenthisspriteclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"ds":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}},"dq":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["QQ-op","BfL1dqOL~9v?x,|~A)1m"]},"topLevel":true},"bK":{"opcode":"motion_glidesecstoxy","next":"ds","parent":"dr","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e445f43010490c83a5273729b0a1431","md5ext":"9e445f43010490c83a5273729b0a1431.svg","rotationCenterX":89.5,"rotationCenterY":127.15548780487809}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":0,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"EIq,_X-hC#~|6IcOMrI!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"网站帧率"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IW:De!.Hk=-zSr2tw#O0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"环境-色调"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["iframe"],"extensionURLs":{"iframe":"https://extensions.turbowarp.org/iframe.js"},"customFonts":[{"system":true,"family":"MiSans","fallback":"\"Microsoft YaHei\", \"微软雅黑\", STXihei, \"华文细黑\""}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}